<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".miequipo.administrador.tabs_adm.TabsSancion">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearTorneo"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sancionTorneoSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/style_spinner"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/sancionAnioSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/style_spinner"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <Spinner
                android:id="@+id/sancionDivisionSpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/style_spinner"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/sancionJugadorSpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/style_spinner"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAmarilla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:text="Amarilla" />

                <TextView
                    android:id="@+id/textRoja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="Roja" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sancionAmarillaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/style_spinner"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/sancionRojaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/style_spinner"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSancion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cantidadFecha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:text="Cantidad de Fechas:" />

                <Spinner
                    android:id="@+id/cantidadFechasSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/style_spinner"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <EditText
                android:id="@+id/observacionesSancion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:maxLength="70"
                android:gravity="center"
                android:hint="Observaciones"
                android:inputType="textMultiLine"
                android:lines="7"
                android:textSize="30dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>