<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <!-- Contenido de la actividad -->
    <include layout="@layout/content_layout" />

    <!-- Navigation Drawer Layout -->
    <include layout="@layout/navigation_drawer_contenedor" />

</android.support.v4.widget.DrawerLayout>