<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estrelladelsur.estrelladelsur.permiso.TabsUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usuarioEditUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:maxLength="20"
            android:gravity="center"
            android:hint="Usuario"
            android:textSize="30dp">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/usuarioEditPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:maxLength="10"
            android:gravity="center"
            android:hint="Contraseña"
            android:textSize="30dp" />
    </LinearLayout>

</FrameLayout>
