<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/imageFoto"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_rect"
            android:clickable="true"
            android:src="@mipmap/ic_foto" />

        <TextView
            android:id="@+id/publicidadOtros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="25dp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>