<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".navegador.usuario.NavigationUsuario"
    tools:showIn="@layout/navigation_drawer">

    <!-- Toolbar -->
    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar" />


    <!-- Resto de la interfaz de usuario -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageFull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/escudo_fragments"/>

        </FrameLayout>

</LinearLayout>