<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".miequipo.administrador.tabs_general.TabsJugador">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/jugadoresDivisionSpinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    style="@style/BannerStyle"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_direccion" />
            </LinearLayout>

            <!--<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:id="@+id/swipeRefreshLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleViewGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <!--</android.support.v4.widget.SwipeRefreshLayout>-->
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/botonFloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="12dp"
            android:src="@drawable/ic_pelota_futbol"
            app:backgroundTint="@color/color_primary"
            app:borderWidth="0dp" />
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>