<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estrelladelsur.estrelladelsur.miequipo.TabsFixture">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/fixtureDivisionSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/style_spinner"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/fixtureTorneoSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_spinner"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/fixtureFechaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:background="@drawable/style_spinner"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/fixtureAnioSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:background="@drawable/style_spinner"
                    android:spinnerMode="dialog" />
            </LinearLayout>
            <Spinner
                android:id="@+id/fixtureCanchaSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_spinner"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/fixtureLocalSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@drawable/style_spinner"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/fixtureVisitaSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/style_spinner"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_dia"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Día" />

                <Button
                    android:id="@+id/btn_hora"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Hora" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>