<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tituloTextFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Foto del Integrante"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/fotoImageComisionDireccion"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:src="@mipmap/ic_foto_galery" />


                <EditText
                    android:id="@+id/nombreEditComisionDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nombre"
                    android:textSize="30dp">

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/tituloTextCargo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Cargo"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/puestoSpinnerComisionDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:background="@drawable/style_spinner"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tituloTextPeriodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Periodo"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/desdeEditComisionDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Desde" />

                <Button
                    android:id="@+id/hastaEditComisionDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hasta" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>