<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estrelladelsur.fragments.fragmentresultado" >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true" >

            <LinearLayout
                android:id="@+id/linearAdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <Spinner
                        android:id="@+id/fixtureDivisionSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <Spinner
                        android:id="@+id/fixtureTorneoSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <Spinner
                            android:id="@+id/fixtureFechaSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="2" />

                        <Spinner
                            android:id="@+id/fixtureAnioSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.design.widget.AppBarLayout>

       <!-- <android.support.design.widget.FloatingActionButton
            android:id="@+id/botonFloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_buttonfloating"
            app:borderWidth="0dp" />-->
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>