<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="80dp"
    android:layout_gravity="center_horizontal"
    card_view:contentPaddingLeft="-3dp"
    card_view:contentPaddingRight="-3dp"
    card_view:contentPaddingTop="-3dp"
    card_view:contentPaddingBottom="-3dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="4dp">


    <LinearLayout
        android:id="@+id/recyclerCargaList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_pelota_futbol" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Dummy Text" />

    </LinearLayout>

</android.support.v7.widget.CardView>