<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/appbar"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Nombre de la cancha" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNombre"
        android:layout_marginTop="10dp" />

</RelativeLayout>