<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar_usuario_lifuba_adeful" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/jugadoresDivisionSpinner"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_margin="15dp"
                android:background="@drawable/style_spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    style="@style/BannerStyle"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_direccion" />
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleViewGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/botonFloating"-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="75dp"-->
            <!--android:layout_gravity="end|bottom"-->
            <!--android:layout_margin="50dp"-->
            <!--android:src="@drawable/ic_pelota_futbol"-->
            <!--app:backgroundTint="@color/color_primary"-->
            <!--app:borderWidth="0dp" />-->
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>